# ai-gateway-platform

./: .gitignore  AiGateway.sln  docker-compose.yml
src/AiGateway.Api/: AiGateway.Api.csproj  AiGateway.Api.http  Program.cs  appsettings.json
src/AiGateway.Api/Properties/: launchSettings.json
src/AiGateway.Api/common/: ApiResponse.cs  ResultExtensions.cs
src/AiGateway.Application/: AiGateway.Application.csproj  Class1.cs  DependencyInjection.cs
src/AiGateway.Application/Abstractions/: IUnitOfWork.cs
src/AiGateway.Application/Workspaces/Commands/CreateWorkspace/: CreateWorkspaceCommand.cs  CreateWorkspaceCommandHandler.cs  CreateWorkspaceCommandValidator.cs
src/AiGateway.Application/Workspaces/Queries/GetWorkspaceById/: WorkspaceResponse.cs
src/AiGateway.Domain/: AiGateway.Domain.csproj  Class1.cs
src/AiGateway.Domain/Common/: AggregateRoot.cs
src/AiGateway.Domain/Errors/: DomainErrors.cs
src/AiGateway.Domain/Workspaces/: IWorkspaceRepository.cs  Workspace.cs  WorkspaceId.cs  WorkspaceStatus.cs
src/AiGateway.Domain/Workspaces/Events/: WorkspaceCreatedEvent.cs  WorkspaceSuspendedEvent.cs
src/AiGateway.Infrastructure/: AiGateway.Infrastructure.csproj  AppDbContextFactory.cs  Class1.cs  DependencyInjection.cs
src/AiGateway.Infrastructure/Persistence/: AppDbContext.cs
src/AiGateway.Infrastructure/Persistence/Configurations/: WorkspaceConfiguration.cs
src/AiGateway.Infrastructure/Persistence/Migrations/: 20260722074002_InitialCreate.Designer.cs  20260722074002_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AiGateway.Infrastructure/Persistence/Repositories/: WorkspaceRepository.cs
src/AiGateway.Infrastructure/Time/: SystemDateTimeProvider.cs
src/AiGateway.SharedKernel/: Class1.cs
src/AiGateway.SharedKernel/Abstractions/: IAggregateRoot.cs
src/AiGateway.SharedKernel/Domain/: DomainEvent.cs  EntityId.cs
src/AiGateway.SharedKernel/Results/: Error.cs  Result.cs
src/AiGateway.SharedKernel/Time/: IDateTimeProvider.cs
tests/AiGateway.Application.Tests/: AiGateway.Application.Tests.csproj  UnitTest1.cs
tests/AiGateway.Domain.Tests/: AiGateway.Domain.Tests.csproj  UnitTest1.cs
tests/AiGateway.Domain.Tests/Workspaces/: WorkspaceTests.cs
