<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiGateway.Application\AiGateway.Application.csproj" />
    <ProjectReference Include="..\AiGateway.Domain\AiGateway.Domain.csproj" />
    <ProjectReference Include="..\AiGateway.SharedKernel\AiGateway.SharedKernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
